<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Opqua 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements and Installation" href="requirements_and_installation.html" />
    <link rel="prev" title="Opqua" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Opqua
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opqua-is-an-epidemiological-modeling-framework-for-pathogen-population-genetics-and-evolution">Opqua is an epidemiological modeling framework for pathogen population genetics and evolution.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-opqua-work">How Does Opqua Work?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-concepts">Basic concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interventions">Interventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_and_installation.html">Requirements and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_documentation.html"><code class="docutils literal notranslate"><span class="pre">Model</span></code> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Opqua</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="opqua-is-an-epidemiological-modeling-framework-for-pathogen-population-genetics-and-evolution">
<h2>Opqua is an epidemiological modeling framework for pathogen population genetics and evolution.<a class="headerlink" href="#opqua-is-an-epidemiological-modeling-framework-for-pathogen-population-genetics-and-evolution" title="Link to this heading"></a></h2>
<p>Opqua stochastically simulates pathogens with distinct, evolving genotypes that
spread through populations of hosts which can have specific immune profiles.</p>
<p>Opqua is a useful tool to test out scenarios, explore hypotheses, make
predictions, and teach about the relationship between pathogen evolution and
epidemiology.</p>
<p>Among other things, Opqua can model</p>
<ul class="simple">
<li><p>host-host, vector-borne, and vertical transmission</p></li>
<li><p>pathogen evolution through mutation, recombination, and/or reassortment</p></li>
<li><p>host recovery, death, and birth</p></li>
<li><p>metapopulations with complex structure and demographic interactions</p></li>
<li><p>interventions and events altering demographic, ecological, or evolutionary
parameters</p></li>
<li><p>treatment and immunization of hosts or vectors</p></li>
<li><p>influence of pathogen genome sequences on transmission and evolution, as well
as host demographic dynamics</p></li>
<li><p>intra- and inter-host competition and evolution of pathogen strains across
user-specified adaptive landscapes</p></li>
</ul>
</section>
<section id="how-does-opqua-work">
<h2>How Does Opqua Work?<a class="headerlink" href="#how-does-opqua-work" title="Link to this heading"></a></h2>
<section id="basic-concepts">
<h3>Basic concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading"></a></h3>
<p>Opqua models are composed of populations containing hosts and/or vectors, which
themselves may be infected by a number of pathogens with different genomes.</p>
<p>A genome is represented as a string of characters. All genomes must be of the
same length (a set number of loci), and each position within the genome can have
one of a number of different characters specified by the user (corresponding to
different alleles). Different loci in the genome may have different possible
alleles available to them. Genomes may be composed of separate chromosomes,
separated by the “/” character, which is reserved for this purpose.</p>
<p>Each population may have its own unique parameters dictating the events that
happen inside of it, including how pathogens are spread between its hosts and
vectors.</p>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h3>
<p>There are different kinds of events that may occur to hosts and vectors in
a population:</p>
<ul class="simple">
<li><p>contact between an infectious host/vector and another host/vector in the same
population (intra-population contact) or in a different population (“population
contact”)</p></li>
<li><p>migration of a host/vector from one population to another</p></li>
<li><p>recovery of an infected host/vector</p></li>
<li><p>birth of a new host/vector from an existing host/vector</p></li>
<li><p>death of a host/vector due to pathogen infection or by “natural” causes</p></li>
<li><p>mutation of a pathogen in an infected host/vector</p></li>
<li><p>recombination of two pathogens in an infected host/vector</p></li>
</ul>
<p><img alt="Events" src="_images/events.png" /></p>
<p>The likelihood of each event occurring is determined by the population’s
parameters (explained in the <code class="docutils literal notranslate"><span class="pre">newSetup()</span></code> function documentation) and
the number of infected and healthy hosts and/or vectors in the population(s)
involved. Crucially, it is also determined by the genome sequences of the
pathogens infecting those hosts and vectors. The user may specify arbitrary
functions to evaluate how a genome sequence affects any of the above kinds of
rates. This is once again done through arguments of the <code class="docutils literal notranslate"><span class="pre">newSetup()</span></code>
function. As an example, a specific genome sequence may result in increased
transmission within populations but decreased migration of infected hosts, or
increased mutation rates. These custom functions may be different across
populations, resulting in different adaptive landscapes within different
populations.</p>
<p>Contacts within and between populations may happen by any combination of
host-host, host-vector, and/or vector-host routes, depending on the populations’
parameters. When a contact occurs, each pathogen genome present in the infecting
host/vector may be transferred to the receiving host/vector as long as one
“infectious unit” is inoculated. The number of infectious units inoculated is
randomly distributed based on a Poisson probability distribution. The mean of
this distribution is set by the receiving host/vector’s population parameters,
and is multiplied by the fraction of total intra-host fitness of each pathogen
genome. For instance, consider the mean inoculum size for a host in a given
population is 10 units and the infecting host/vector has two pathogens with
fitnesses of 0.3 and 0.7, respectively. This would make the means of the Poisson
distributions used to generate random infections for each pathogen equal to 3
and 7, respectively.</p>
<p>Inter-population contacts occur via the same mechanism as intra-population
contacts, with the distinction that the two populations must be linked in a
compatible way. As an example, if a vector-borne model with two separate
populations is to allow vectors from Population A to contact hosts in Population
B, then the contact rate of vectors in Population A and the contact rate of
hosts in Population B must both be greater than zero. Migration of hosts/vectors
from one population to another depends on a single rate defining the frequency
of vector/host transport events from a given population to another. Therefore,
Population A would have a specific migration rate dictating transport to
Population B, and Population B would have a separate rate governing transport
towards A.</p>
<p>Recovery of an infected host or vector results in all pathogens being removed
from the host/vector. Additionally, the host/vector may optionally gain
protection from pathogens that contain specific genome sequences present in the
genomes of the pathogens it recovered from, representing immune memory. The user
may specify a population parameter delimiting the contiguous loci in the genome
that are saved on the recovered host/vector as “protection sequences”. Pathogens
containing any of the host/vector’s protection sequences will not be able to
infect the host/vector.</p>
<p>Births result in a new host/vector that may optionally inherit its parent’s
protection sequences. Additionally, a parent may optionally infect its offspring
at birth following a Poisson sampling process equivalent to the one described
for other contact events above. Deaths of existing hosts/vectors can occur both
naturally or due to infection mortality. Only deaths due to infection are
tracked and recorded in the model’s history.</p>
<p>De novo mutation of a pathogen in a given host/vector results in a single locus
within a pathogen’s genome being randomly assigned a new allele from the
possible alleles at that position. Recombination of two pathogens in a given
host/vector creates two new genomes based on the independent segregation of
chromosomes (or reassortment of genome segments, depending on the field) from
the two parent genomes. In addition, there may be a Poisson-distributed random
number of crossover events between homologous parent chromosomes. Recombination
by crossover event will result in all the loci in the chromosome on one side of
the crossover event location being inherited from one of the parents, while the
remainder of the chromosome is inherited from the other parent. The locations of
crossover events are distributed throughout the genome following a uniform
random distribution.</p>
</section>
<section id="interventions">
<h3>Interventions<a class="headerlink" href="#interventions" title="Link to this heading"></a></h3>
<p>Furthermore, the user may specify changes in model behavior at specific
timepoints during the simulation. These changes are known as “interventions”.
Interventions can include any kind of manipulation to populations in the model,
including:</p>
<ul class="simple">
<li><p>adding new populations</p></li>
<li><p>changing a population’s event parameters and adaptive landscape functions</p></li>
<li><p>linking and unlinking populations through migration or inter-population
contact</p></li>
<li><p>adding and removing hosts and vectors to a population</p></li>
</ul>
<p>Interventions can also include actions that involve specific hosts or vectors in
a given population, such as:</p>
<ul class="simple">
<li><p>adding pathogens with specific genomes to a host/vector</p></li>
<li><p>removing all protection sequences from some hosts/vectors in a population</p></li>
<li><p>applying a “treatment” in a population that cures some of its hosts/vectors of
pathogens</p></li>
<li><p>applying a “vaccine” in a population that protects some of its hosts/vectors
from pathogens</p></li>
</ul>
<p>For these kinds of interventions involving specific pathogens in a population,
the user may choose to apply them to a randomly-sampled fraction of
hosts/vectors in a population, or to a specific group of individuals. This is
useful when simulating consecutive interventions on the same specific group
within a population. A single model may contain multiple groups of individuals
and the same individual may be a member of multiple different groups.
Individuals remain in the same group even if they migrate away from the
population they were chosen in.</p>
<p>When a host/vector is given a “treatment”, it removes all pathogens within the
host/vector that do not contain a collection of “resistance sequences”. A
treatment may have multiple resistance sequences. A pathogen must contain all
of these within its genome in order to avoid being removed. On the other hand,
applying a vaccine consists of adding a specific protection sequence to
hosts/vectors, which behaves as explained above for recovered hosts/vectors when
they acquire immune protection, if the model allows it.</p>
</section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h3>
<p>Models are simulated using an implementation of the Gillespie algorithm in which
the rates of different kinds of events across different populations are
computed with each population’s parameters and current state, and are then
stored in a matrix. In addition, each population has host and vector matrices
containing coefficients that represent the contribution of each host and vector,
respectively, to the rates in the master model rate matrix. Each coefficient is
dependent on the genomes of the pathogens infecting its corresponding vector or
host. Whenever an event occurs, the corresponding entries in the population
matrix are updated, and the master rate matrix is recomputed based on this
information.</p>
<p><img alt="Simulation" src="_images/simulation.png" /></p>
<p>The model’s state at any given time comprises all populations, their hosts
and vectors, and the pathogen genomes infecting each of these. A copy of the
model’s state is saved at every time point, or at intermittent intervals
throughout the course of the simulation. A random sample of hosts and/or vectors
may be saved instead of the entire model as a means of reducing memory
footprint.</p>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<p>The output of a model can be saved in multiple ways. The model state at each
saved timepoint may be output in a single, raw <a class="reference internal" href="#pandas.pydata.org/"><span class="xref myst">pandas</span></a>
DataFrame, and saved as a tabular file. Other data output
types include counts of pathogen genomes or protection sequences for the
model, as well as time of first emergence for each pathogen genome and genome
distance matrices for every timepoint sampled. The user can also create
different kinds of plots to visualize the results. These include:</p>
<ul class="simple">
<li><p>plots of the number of hosts and/or vectors in different epidemiological
compartments (naive, infected, recovered, and dead) across simulation time</p></li>
<li><p>plots of the number of individuals in a compartment for different populations</p></li>
<li><p>plots of the genomic composition of the pathogen population over time</p></li>
<li><p>phylogenies of pathogen genomes</p></li>
</ul>
<p>Users can also use the data output formats to make their own custom plots.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Opqua" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements_and_installation.html" class="btn btn-neutral float-right" title="Requirements and Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pablo Cárdenas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>