<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vital dynamics &mdash; Opqua 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Documentation" href="model_documentation.html" />
    <link rel="prev" title="Metapopulation" href="metapopulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Opqua
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements_and_installation.html">Requirements and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html">Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="intervention.html">Interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="metapopulation.html">Metapopulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vital dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#A.-Vector-borne-disease-with-natality-spreading">A. Vector-borne disease with natality spreading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Model-initialization-and-setup">Model initialization and setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Model-simulation">Model simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Output-data-manipulation-and-visualization">Output data manipulation and visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_documentation.html"><code class="docutils literal notranslate"><span class="pre">Model</span></code> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Opqua</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Vital dynamics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vital_dynamics.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Vital-dynamics">
<h1>Vital dynamics<a class="headerlink" href="#Vital-dynamics" title="Link to this heading"></a></h1>
<section id="A.-Vector-borne-disease-with-natality-spreading">
<h2>A. Vector-borne disease with natality spreading<a class="headerlink" href="#A.-Vector-borne-disease-with-natality-spreading" title="Link to this heading"></a></h2>
<p>Simple model of a vector-borne disease with 10% host mortality spreading among hosts and vectors that have natural birth and death rates in a single population. There is no evolution and pathogen genomes don’t affect spread.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opqua.model</span> <span class="kn">import</span> <span class="n">Model</span>
</pre></div>
</div>
</div>
<section id="Model-initialization-and-setup">
<h3>Model initialization and setup<a class="headerlink" href="#Model-initialization-and-setup" title="Link to this heading"></a></h3>
<section id="Create-a-new-Model-object">
<h4>Create a new <code class="docutils literal notranslate"><span class="pre">Model</span></code> object<a class="headerlink" href="#Create-a-new-Model-object" title="Link to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span> <span class="c1"># Make a new model object.</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-a-Setup-for-our-system">
<h4>Define a Setup for our system<a class="headerlink" href="#Define-a-Setup-for-our-system" title="Link to this heading"></a></h4>
<p>Create a new set of parameters called <code class="docutils literal notranslate"><span class="pre">my_setup</span></code> to be used to simulate a population in the model. Use the default parameter set for a <em>vector-borne</em> model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span><span class="o">.</span><span class="n">newSetup</span><span class="p">(</span>  <span class="c1"># Create a new Setup.</span>
    <span class="s1">&#39;my_setup&#39;</span><span class="p">,</span>
        <span class="c1"># Name of the setup.</span>
    <span class="n">preset</span><span class="o">=</span><span class="s1">&#39;vector-borne&#39;</span><span class="p">,</span>
        <span class="c1"># Use default &#39;vector-borne&#39; parameters.</span>
    <span class="n">mortality_rate_host</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span>
        <span class="c1"># change the default host mortality rate to 10% of recovery rate</span>
    <span class="n">protection_upon_recovery_host</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
        <span class="c1"># make hosts immune to the genome that infected them if they recover</span>
        <span class="c1"># [0,10] means that pathogen genome positions 0 through 9 will be saved</span>
        <span class="c1"># as immune memory</span>
    <span class="n">birth_rate_host</span><span class="o">=</span><span class="mf">1.5e-2</span><span class="p">,</span>
        <span class="c1"># change the default host birth rate to 0.015 births/time unit</span>
    <span class="n">death_rate_host</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span>
        <span class="c1"># change the default natural host death rate to 0.01 births/time unit</span>
    <span class="n">birth_rate_vector</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span>
        <span class="c1"># change the default vector birth rate to 0.01 births/time unit</span>
    <span class="n">death_rate_vector</span><span class="o">=</span><span class="mf">1e-2</span>
        <span class="c1"># change the default natural vector death rate to 0.01 deaths/time unit</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-a-population-in-our-model">
<h4>Create a population in our model<a class="headerlink" href="#Create-a-population-in-our-model" title="Link to this heading"></a></h4>
<p>Create a new population of 100 hosts and 100 vectors called <code class="docutils literal notranslate"><span class="pre">my_population</span></code>. The population uses parameters stored in <code class="docutils literal notranslate"><span class="pre">my_setup</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span><span class="o">.</span><span class="n">newPopulation</span><span class="p">(</span> <span class="c1"># Create a new Population.</span>
    <span class="s1">&#39;my_population&#39;</span><span class="p">,</span>
        <span class="c1"># Unique identifier for this population in the model.</span>
    <span class="s1">&#39;my_setup&#39;</span><span class="p">,</span>
        <span class="c1"># Predefined Setup object with parameters for this population.</span>
    <span class="n">num_hosts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="c1"># Number of hosts in the population with.</span>
    <span class="n">num_vectors</span><span class="o">=</span><span class="mi">100</span>
        <span class="c1"># Number of vectors in the population with.</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Manipulate-hosts-and-vectors-in-the-population">
<h4>Manipulate hosts and vectors in the population<a class="headerlink" href="#Manipulate-hosts-and-vectors-in-the-population" title="Link to this heading"></a></h4>
<p>Add pathogens with a genome of <em>AAAAAAAAAA</em> to 20 random hosts in population <code class="docutils literal notranslate"><span class="pre">my_population</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span><span class="o">.</span><span class="n">addPathogensToHosts</span><span class="p">(</span> <span class="c1"># Add specified pathogens to random hosts.</span>
    <span class="s1">&#39;my_population&#39;</span><span class="p">,</span>
        <span class="c1"># ID of population to be modified.</span>
    <span class="p">{</span><span class="s1">&#39;AAAAAAAAAA&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">}</span>
        <span class="c1"># Dictionary containing pathogen genomes to add as keys and</span>
        <span class="c1"># number of hosts each one will be added to as values.</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Model-simulation">
<h3>Model simulation<a class="headerlink" href="#Model-simulation" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>   <span class="c1"># Simulate model for a specified time between two time points.</span>
    <span class="mi">0</span><span class="p">,</span>          <span class="c1"># Initial time point.</span>
    <span class="mi">200</span>         <span class="c1"># Final time point.</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simulating time: 66.7483164411631, event: BIRTH_HOST
Simulating time: 175.53517979111868, event: CONTACT_HOST_VECTOR
Simulating time: 200.00318125185066 END
</pre></div></div>
</div>
</section>
<section id="Output-data-manipulation-and-visualization">
<h3>Output data manipulation and visualization<a class="headerlink" href="#Output-data-manipulation-and-visualization" title="Link to this heading"></a></h3>
<section id="Create-a-table-with-the-results-of-the-given-model-history">
<h4>Create a table with the results of the given model history<a class="headerlink" href="#Create-a-table-with-the-results-of-the-given-model-history" title="Link to this heading"></a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">saveToDataFrame</span><span class="p">(</span>
        <span class="c1"># Creates a pandas Dataframe in long format with the given model history,</span>
        <span class="c1"># with one host or vector per simulation time in each row.</span>
    <span class="s1">&#39;vector-borne_birth-death_example.csv&#39;</span>
        <span class="c1"># Name of the file to save the data to.</span>
    <span class="p">)</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving file...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:    0.3s
[Parallel(n_jobs=8)]: Batch computation too fast (0.1995853034973145s.) Setting batch_size=2.
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:    0.3s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:    0.3s
[Parallel(n_jobs=8)]: Done  26 tasks      | elapsed:    0.3s
[Parallel(n_jobs=8)]: Batch computation too fast (0.019458293914794922s.) Setting batch_size=4.
[Parallel(n_jobs=8)]: Done  44 tasks      | elapsed:    0.4s
[Parallel(n_jobs=8)]: Batch computation too fast (0.020659446716308594s.) Setting batch_size=8.
[Parallel(n_jobs=8)]: Done  76 tasks      | elapsed:    0.4s
[Parallel(n_jobs=8)]: Done 120 tasks      | elapsed:    0.4s
[Parallel(n_jobs=8)]: Batch computation too fast (0.0252227783203125s.) Setting batch_size=16.
[Parallel(n_jobs=8)]: Done 224 tasks      | elapsed:    0.5s
[Parallel(n_jobs=8)]: Batch computation too fast (0.04323148727416992s.) Setting batch_size=32.
[Parallel(n_jobs=8)]: Done 408 tasks      | elapsed:    0.7s
[Parallel(n_jobs=8)]: Batch computation too fast (0.08730292320251465s.) Setting batch_size=64.
[Parallel(n_jobs=8)]: Done 792 tasks      | elapsed:    0.9s
[Parallel(n_jobs=8)]: Batch computation too fast (0.18108701705932617s.) Setting batch_size=128.
[Parallel(n_jobs=8)]: Done 1233 tasks      | elapsed:    1.1s
[Parallel(n_jobs=8)]: Done 1613 tasks      | elapsed:    1.1s
[Parallel(n_jobs=8)]: Done 1698 tasks      | elapsed:    1.1s
[Parallel(n_jobs=8)]: Done 1793 tasks      | elapsed:    1.1s
[Parallel(n_jobs=8)]: Done 1888 tasks      | elapsed:    1.1s
[Parallel(n_jobs=8)]: Done 1977 out of 1977 | elapsed:    1.1s finished
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
...file saved.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Population</th>
      <th>Organism</th>
      <th>ID</th>
      <th>Pathogens</th>
      <th>Protection</th>
      <th>Alive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_1</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>443810</th>
      <td>200.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_120</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>443811</th>
      <td>200.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_136</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>443812</th>
      <td>200.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_117</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>443813</th>
      <td>200.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_136</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>443814</th>
      <td>200.0</td>
      <td>my_population</td>
      <td>Host</td>
      <td>my_population_112</td>
      <td>AAAAAAAAAA</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>443815 rows × 7 columns</p>
</div></div>
</div>
</section>
<section id="Create-a-compartment-plot">
<h4>Create a compartment plot<a class="headerlink" href="#Create-a-compartment-plot" title="Link to this heading"></a></h4>
<p>Plot the number of susceptible and infected hosts in the model over time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">compartmentPlot</span><span class="p">(</span>
        <span class="c1"># Create plot with number of naive, infected, recovered, dead hosts/vectors vs. time.</span>
    <span class="s1">&#39;vector-borne_birth-death_example.png&#39;</span><span class="p">,</span>
        <span class="c1"># File path, name, and extension to save plot under.</span>
    <span class="n">data</span>
        <span class="c1"># Dataframe containing model history.</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/vital_dynamics_23_0.png" src="_images/vital_dynamics_23_0.png" />
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metapopulation.html" class="btn btn-neutral float-left" title="Metapopulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_documentation.html" class="btn btn-neutral float-right" title="Model Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pablo Cárdenas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>